<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-metrics</artifactId>
        <groupId>io.seata</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata-metrics-registry-compact</artifactId>
    <name>seata-metrics-registry-compact ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-metrics-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>