<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-copy</artifactId>
        <groupId>io.seata</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata-config</artifactId>
    <packaging>pom</packaging>
    <name>seata-config ${project.version}</name>
    <modules>
        <module>seata-config-all</module>
        <module>seata-config-consul</module>
        <module>seata-config-apollo</module>
        <module>seata-config-core</module>
        <module>seata-config-custom</module>
        <module>seata-config-etcd3</module>
        <module>seata-config-nacos</module>
        <module>seata-config-spring-cloud</module>
        <module>seata-config-zk</module>
    </modules>


</project>