<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-copy</artifactId>
        <groupId>io.seata</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata-discovery</artifactId>
    <packaging>pom</packaging>
    <name>seata-discovery ${project.version}</name>
    <modules>
        <module>seata-discovery-all</module>
        <module>seata-discovery-consul</module>
        <module>seata-discovery-core</module>
        <module>seata-discovery-custom</module>
        <module>seata-discovery-etcd3</module>
        <module>seata-discovery-eureka</module>
        <module>seata-discovery-nacos</module>
        <module>seata-discovery-redis</module>
        <module>seata-discovery-sofa</module>
        <module>seata-discovery-zk</module>
    </modules>


</project>