<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-copy</artifactId>
        <groupId>io.seata</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>seata-metrics</artifactId>
    <name>seata-metrics ${project.version}</name>

    <modules>
        <module>seata-metrics-all</module>
        <module>seata-metrics-api</module>
        <module>seata-metrics-core</module>
        <module>seata-metrics-exporter-prometheus</module>
        <module>seata-metrics-registry-compact</module>
    </modules>

</project>